PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://phubanh0208:phu0969727782@cluster1.qjwfwix.mongodb.net/ecommerce
JWT_SECRET = PHU0969727782@
BRAINTREE_MERCHANT_ID = m5gffbwcgwk5grrz
BRAINTREE_PUBLIC_KEY = zbs2pqs23498xgt8
BRAINTREE_PRIVATE_KEY = ddc89a807ddde70228966f999c94d4bb
